<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombreProducto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nombre"
        android:textSize="18sp"
        android:padding="12dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPrecioProducto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextCantidadProducto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Cantidad"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonActualizarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Producto" />

</LinearLayout>
