<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Nombre"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNuevoNombre"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Ingrese el Nuevo Nombre"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Correo Electrónico"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNuevoCorreo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Ingrese el Nuevo Correo Electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonGuardarCambios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios" />

</LinearLayout>
