<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Cantidad Vendida"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Fecha (YYYY-MM-DD)"
        android:inputType="date"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextNombreVenta"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Nombre"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Precio Unitario"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextTotal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Total"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textSize="16sp"
        android:enabled="false"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Guardar"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginEnd="8dp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
